#This is the properties file for connection helper jar

#Specify the Blue dot AppMenu URL here
app_menu_url=https://appcenter.intuit.com/api/v1/Account/AppMenu

#Specify the Disconnect URL here
disconnect_url=https://appcenter.intuit.com/api/v1/Connection/Disconnect

app_url=http://localhost:8080/QuickbooksV3API

#Specify the Consumer Key
oauth_consumer_key=qyprdfHetq2Y9uXoF9X1cWK29qdrJa

#Specify the Consumer Secret
oauth_consumer_secret=rHC37E9eJ5qIC54c9OcFVQqLY0QvuEi555rPQWrG

appToken=9197bc4ca03e1a4487aabe4a7fc370a12d8e

#Specify Http Timeout
time_out=1200

request_token_url=https://oauth.intuit.com/oauth/v1/get_request_token

# The following 2 URLs point to the OAuth and OpenID servlets on your site:
openid_return_url=http://localhost:8080/QuickbooksV3API/verifyopenid.htm
oauth_callback_url=http://localhost:8080/QuickbooksV3API/accesstoken.htm

# The next 3 URLs point to intuit.com services.
openid_provider_url=https://openid.intuit.com/OpenId/Provider
oauth_url=https://oauth.intuit.com
appcenter_url=https://appcenter.intuit.com
authorize_url=https://appcenter.intuit.com/Connect/Begin
access_token_url=https://oauth.intuit.com/oauth/v1/get_access_token



